<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Github Profile</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="github.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      
      <h1>Search GitHub Profile</h1>
      <div class="search">
        <input
          type="text"
          id="searchInput"
          name="searchInput"
          placeholder="Enter Your Github Username"
        />
        <button class="primary-btn" id="searchBtn">
          <img src="search.svg" alt="search" />
        </button>
      </div>
      <div id="profileContainer"></div>
      <div id="loading"></div>
      <footer>AdarshCodeCraft &copy; 2024</footer>
      <div class="media">
        <a href="https://github.com/AdarshCodeCraft"><img src="icon.png" alt="logo" width="25px"></a>
        
        <a href="https://www.linkedin.com/in/adarshcodecraft"><img src="icons8-linkedin-128.png" alt="logo" width="25px"></a>

        <a href="https://instagram.com/photoswithadarsh"><img src="icons8-instagram-128.png" alt="logo" width="25px"></a>
        <a href="https://twitter.com/AdarshCodeCraft"><img src="icons8-twitter-128.png" alt="logo" width="25px"></a>
      </div>
      
    </div>

    <script src="./script.js"></script>
  </body>
</html>
